<!DOCTYPE html>
<html>
<head>
    <title>Üyelik ve Giriş</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 400px;
            margin: 10 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        h3 {
            color: #333;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Üyelik ve Giriş</h2>
        <div id="register-form">
            <h3>Üyelik Kaydı</h3>
            <form action="register.php" method="POST">
                <label for="username">Kullanıcı Adı:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="email">E-posta:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Şifre:</label>
                <input type="password" id="password" name="password" required>
                
                <input type="submit" value="Kayıt Ol">
            </form>
        </div>
        <div id="login-form">
            <h3>Giriş Yap</h3>
            <form action="login.php" method="POST">
                <label for="username">Kullanıcı Adı:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Şifre:</label>
                <input type="password" id="password" name="password" required>
                
                <input type="submit" value="Giriş Yap">
            </form>
        </div>
    </div>
</body>
</html>
